language: php

php:
  - 5.5
  - 5.4

install:
  - echo "install begin"
  - echo "install end"

script:
  - echo "script begin"
  - phpunit Test.php
  - echo "script end"

notifications:
  email:
    - 1213423761@qq.com