language: php

php:
  - 5.5
  - 5.4

install:
  - echo "install begin"
  - false
  - echo "install end"

script:
  - echo "script begin"
  - phpunit Test.php
  - echo "script end"

notifications:
  email:
    recipients:
      - 1213423761@qq.com
    on_success: never # default: change
    on_failure: always # default: always